vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/19.1/quartus_project/Voting Machine/VOTING_MACHINE.v
source_file = 1, C:/intelFPGA_lite/19.1/quartus_project/Voting Machine/Tb_Voting_Machine.v
source_file = 1, C:/intelFPGA_lite/19.1/quartus_project/Voting Machine/db/VOTING_MACHINE.cbx.xml
design_name = VOTING_MACHINE
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VOTING_MACHINE, 1
instance = comp, \leds[0]~output , leds[0]~output, VOTING_MACHINE, 1
instance = comp, \leds[1]~output , leds[1]~output, VOTING_MACHINE, 1
instance = comp, \leds[2]~output , leds[2]~output, VOTING_MACHINE, 1
instance = comp, \leds[3]~output , leds[3]~output, VOTING_MACHINE, 1
instance = comp, \leds[4]~output , leds[4]~output, VOTING_MACHINE, 1
instance = comp, \leds[5]~output , leds[5]~output, VOTING_MACHINE, 1
instance = comp, \leds[6]~output , leds[6]~output, VOTING_MACHINE, 1
instance = comp, \leds[7]~output , leds[7]~output, VOTING_MACHINE, 1
instance = comp, \clock~input , clock~input, VOTING_MACHINE, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, VOTING_MACHINE, 1
instance = comp, \mode~input , mode~input, VOTING_MACHINE, 1
instance = comp, \reset~input , reset~input, VOTING_MACHINE, 1
instance = comp, \MC|counter[0]~31 , MC|counter[0]~31, VOTING_MACHINE, 1
instance = comp, \BC2|Add0~0 , BC2|Add0~0, VOTING_MACHINE, 1
instance = comp, \BC2|Add0~2 , BC2|Add0~2, VOTING_MACHINE, 1
instance = comp, \BC2|counter~30 , BC2|counter~30, VOTING_MACHINE, 1
instance = comp, \button2~input , button2~input, VOTING_MACHINE, 1
instance = comp, \BC2|counter[23]~2 , BC2|counter[23]~2, VOTING_MACHINE, 1
instance = comp, \BC2|counter[1] , BC2|counter[1], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~4 , BC2|Add0~4, VOTING_MACHINE, 1
instance = comp, \BC2|counter~33 , BC2|counter~33, VOTING_MACHINE, 1
instance = comp, \BC2|counter[2] , BC2|counter[2], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~6 , BC2|Add0~6, VOTING_MACHINE, 1
instance = comp, \BC2|counter~31 , BC2|counter~31, VOTING_MACHINE, 1
instance = comp, \BC2|counter[3] , BC2|counter[3], VOTING_MACHINE, 1
instance = comp, \BC2|LessThan0~0 , BC2|LessThan0~0, VOTING_MACHINE, 1
instance = comp, \BC2|Add0~8 , BC2|Add0~8, VOTING_MACHINE, 1
instance = comp, \BC2|counter~1 , BC2|counter~1, VOTING_MACHINE, 1
instance = comp, \BC2|counter[4] , BC2|counter[4], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~10 , BC2|Add0~10, VOTING_MACHINE, 1
instance = comp, \BC2|counter~3 , BC2|counter~3, VOTING_MACHINE, 1
instance = comp, \BC2|counter[5] , BC2|counter[5], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~12 , BC2|Add0~12, VOTING_MACHINE, 1
instance = comp, \BC2|counter~4 , BC2|counter~4, VOTING_MACHINE, 1
instance = comp, \BC2|counter[6] , BC2|counter[6], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~14 , BC2|Add0~14, VOTING_MACHINE, 1
instance = comp, \BC2|counter~5 , BC2|counter~5, VOTING_MACHINE, 1
instance = comp, \BC2|counter[7] , BC2|counter[7], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~16 , BC2|Add0~16, VOTING_MACHINE, 1
instance = comp, \BC2|counter~6 , BC2|counter~6, VOTING_MACHINE, 1
instance = comp, \BC2|counter[8] , BC2|counter[8], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~18 , BC2|Add0~18, VOTING_MACHINE, 1
instance = comp, \BC2|counter~7 , BC2|counter~7, VOTING_MACHINE, 1
instance = comp, \BC2|counter[9] , BC2|counter[9], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~20 , BC2|Add0~20, VOTING_MACHINE, 1
instance = comp, \BC2|counter~8 , BC2|counter~8, VOTING_MACHINE, 1
instance = comp, \BC2|counter[10] , BC2|counter[10], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~22 , BC2|Add0~22, VOTING_MACHINE, 1
instance = comp, \BC2|counter~9 , BC2|counter~9, VOTING_MACHINE, 1
instance = comp, \BC2|counter[11] , BC2|counter[11], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~24 , BC2|Add0~24, VOTING_MACHINE, 1
instance = comp, \BC2|counter~10 , BC2|counter~10, VOTING_MACHINE, 1
instance = comp, \BC2|counter[12] , BC2|counter[12], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~26 , BC2|Add0~26, VOTING_MACHINE, 1
instance = comp, \BC2|counter~11 , BC2|counter~11, VOTING_MACHINE, 1
instance = comp, \BC2|counter[13] , BC2|counter[13], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~28 , BC2|Add0~28, VOTING_MACHINE, 1
instance = comp, \BC2|counter~12 , BC2|counter~12, VOTING_MACHINE, 1
instance = comp, \BC2|counter[14] , BC2|counter[14], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~30 , BC2|Add0~30, VOTING_MACHINE, 1
instance = comp, \BC2|counter~13 , BC2|counter~13, VOTING_MACHINE, 1
instance = comp, \BC2|counter[15] , BC2|counter[15], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~32 , BC2|Add0~32, VOTING_MACHINE, 1
instance = comp, \BC2|counter~14 , BC2|counter~14, VOTING_MACHINE, 1
instance = comp, \BC2|counter[16] , BC2|counter[16], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~34 , BC2|Add0~34, VOTING_MACHINE, 1
instance = comp, \BC2|counter~15 , BC2|counter~15, VOTING_MACHINE, 1
instance = comp, \BC2|counter[17] , BC2|counter[17], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~36 , BC2|Add0~36, VOTING_MACHINE, 1
instance = comp, \BC2|counter~16 , BC2|counter~16, VOTING_MACHINE, 1
instance = comp, \BC2|counter[18] , BC2|counter[18], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~38 , BC2|Add0~38, VOTING_MACHINE, 1
instance = comp, \BC2|counter~17 , BC2|counter~17, VOTING_MACHINE, 1
instance = comp, \BC2|counter[19] , BC2|counter[19], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~40 , BC2|Add0~40, VOTING_MACHINE, 1
instance = comp, \BC2|counter~18 , BC2|counter~18, VOTING_MACHINE, 1
instance = comp, \BC2|counter[20] , BC2|counter[20], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~42 , BC2|Add0~42, VOTING_MACHINE, 1
instance = comp, \BC2|counter~19 , BC2|counter~19, VOTING_MACHINE, 1
instance = comp, \BC2|counter[21] , BC2|counter[21], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~44 , BC2|Add0~44, VOTING_MACHINE, 1
instance = comp, \BC2|counter~20 , BC2|counter~20, VOTING_MACHINE, 1
instance = comp, \BC2|counter[22] , BC2|counter[22], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~46 , BC2|Add0~46, VOTING_MACHINE, 1
instance = comp, \BC2|counter~21 , BC2|counter~21, VOTING_MACHINE, 1
instance = comp, \BC2|counter[23] , BC2|counter[23], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~48 , BC2|Add0~48, VOTING_MACHINE, 1
instance = comp, \BC2|counter~22 , BC2|counter~22, VOTING_MACHINE, 1
instance = comp, \BC2|counter[24] , BC2|counter[24], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~50 , BC2|Add0~50, VOTING_MACHINE, 1
instance = comp, \BC2|counter~23 , BC2|counter~23, VOTING_MACHINE, 1
instance = comp, \BC2|counter[25] , BC2|counter[25], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~52 , BC2|Add0~52, VOTING_MACHINE, 1
instance = comp, \BC2|counter~24 , BC2|counter~24, VOTING_MACHINE, 1
instance = comp, \BC2|counter[26] , BC2|counter[26], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~54 , BC2|Add0~54, VOTING_MACHINE, 1
instance = comp, \BC2|counter~25 , BC2|counter~25, VOTING_MACHINE, 1
instance = comp, \BC2|counter[27] , BC2|counter[27], VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~6 , BC2|Equal0~6, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~5 , BC2|Equal0~5, VOTING_MACHINE, 1
instance = comp, \BC2|Add0~56 , BC2|Add0~56, VOTING_MACHINE, 1
instance = comp, \BC2|counter~26 , BC2|counter~26, VOTING_MACHINE, 1
instance = comp, \BC2|counter[28] , BC2|counter[28], VOTING_MACHINE, 1
instance = comp, \BC2|Add0~58 , BC2|Add0~58, VOTING_MACHINE, 1
instance = comp, \BC2|counter~27 , BC2|counter~27, VOTING_MACHINE, 1
instance = comp, \BC2|counter[29] , BC2|counter[29], VOTING_MACHINE, 1
instance = comp, \BC2|counter[23]~28 , BC2|counter[23]~28, VOTING_MACHINE, 1
instance = comp, \BC2|Add0~60 , BC2|Add0~60, VOTING_MACHINE, 1
instance = comp, \BC2|counter[30]~29 , BC2|counter[30]~29, VOTING_MACHINE, 1
instance = comp, \BC2|counter[30] , BC2|counter[30], VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~7 , BC2|Equal0~7, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~2 , BC2|Equal0~2, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~1 , BC2|Equal0~1, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~3 , BC2|Equal0~3, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~0 , BC2|Equal0~0, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~4 , BC2|Equal0~4, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~8 , BC2|Equal0~8, VOTING_MACHINE, 1
instance = comp, \BC2|counter[23]~0 , BC2|counter[23]~0, VOTING_MACHINE, 1
instance = comp, \BC2|counter~32 , BC2|counter~32, VOTING_MACHINE, 1
instance = comp, \BC2|counter[0] , BC2|counter[0], VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~9 , BC2|Equal0~9, VOTING_MACHINE, 1
instance = comp, \BC2|Equal0~10 , BC2|Equal0~10, VOTING_MACHINE, 1
instance = comp, \BC2|valid_vote , BC2|valid_vote, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~0 , BC3|Add0~0, VOTING_MACHINE, 1
instance = comp, \button3~input , button3~input, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~4 , BC3|Add0~4, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~6 , BC3|Add0~6, VOTING_MACHINE, 1
instance = comp, \BC3|counter~31 , BC3|counter~31, VOTING_MACHINE, 1
instance = comp, \BC3|counter[4]~2 , BC3|counter[4]~2, VOTING_MACHINE, 1
instance = comp, \BC3|counter[3] , BC3|counter[3], VOTING_MACHINE, 1
instance = comp, \BC3|LessThan0~0 , BC3|LessThan0~0, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~8 , BC3|Add0~8, VOTING_MACHINE, 1
instance = comp, \BC3|counter~1 , BC3|counter~1, VOTING_MACHINE, 1
instance = comp, \BC3|counter[4] , BC3|counter[4], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~10 , BC3|Add0~10, VOTING_MACHINE, 1
instance = comp, \BC3|counter~3 , BC3|counter~3, VOTING_MACHINE, 1
instance = comp, \BC3|counter[5] , BC3|counter[5], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~12 , BC3|Add0~12, VOTING_MACHINE, 1
instance = comp, \BC3|counter~4 , BC3|counter~4, VOTING_MACHINE, 1
instance = comp, \BC3|counter[6] , BC3|counter[6], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~14 , BC3|Add0~14, VOTING_MACHINE, 1
instance = comp, \BC3|counter~5 , BC3|counter~5, VOTING_MACHINE, 1
instance = comp, \BC3|counter[7] , BC3|counter[7], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~16 , BC3|Add0~16, VOTING_MACHINE, 1
instance = comp, \BC3|counter~6 , BC3|counter~6, VOTING_MACHINE, 1
instance = comp, \BC3|counter[8] , BC3|counter[8], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~18 , BC3|Add0~18, VOTING_MACHINE, 1
instance = comp, \BC3|counter~7 , BC3|counter~7, VOTING_MACHINE, 1
instance = comp, \BC3|counter[9] , BC3|counter[9], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~20 , BC3|Add0~20, VOTING_MACHINE, 1
instance = comp, \BC3|counter~8 , BC3|counter~8, VOTING_MACHINE, 1
instance = comp, \BC3|counter[10] , BC3|counter[10], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~22 , BC3|Add0~22, VOTING_MACHINE, 1
instance = comp, \BC3|counter~9 , BC3|counter~9, VOTING_MACHINE, 1
instance = comp, \BC3|counter[11] , BC3|counter[11], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~24 , BC3|Add0~24, VOTING_MACHINE, 1
instance = comp, \BC3|counter~10 , BC3|counter~10, VOTING_MACHINE, 1
instance = comp, \BC3|counter[12] , BC3|counter[12], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~26 , BC3|Add0~26, VOTING_MACHINE, 1
instance = comp, \BC3|counter~11 , BC3|counter~11, VOTING_MACHINE, 1
instance = comp, \BC3|counter[13] , BC3|counter[13], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~28 , BC3|Add0~28, VOTING_MACHINE, 1
instance = comp, \BC3|counter~12 , BC3|counter~12, VOTING_MACHINE, 1
instance = comp, \BC3|counter[14] , BC3|counter[14], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~30 , BC3|Add0~30, VOTING_MACHINE, 1
instance = comp, \BC3|counter~13 , BC3|counter~13, VOTING_MACHINE, 1
instance = comp, \BC3|counter[15] , BC3|counter[15], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~32 , BC3|Add0~32, VOTING_MACHINE, 1
instance = comp, \BC3|counter~14 , BC3|counter~14, VOTING_MACHINE, 1
instance = comp, \BC3|counter[16] , BC3|counter[16], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~34 , BC3|Add0~34, VOTING_MACHINE, 1
instance = comp, \BC3|counter~15 , BC3|counter~15, VOTING_MACHINE, 1
instance = comp, \BC3|counter[17] , BC3|counter[17], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~36 , BC3|Add0~36, VOTING_MACHINE, 1
instance = comp, \BC3|counter~16 , BC3|counter~16, VOTING_MACHINE, 1
instance = comp, \BC3|counter[18] , BC3|counter[18], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~38 , BC3|Add0~38, VOTING_MACHINE, 1
instance = comp, \BC3|counter~17 , BC3|counter~17, VOTING_MACHINE, 1
instance = comp, \BC3|counter[19] , BC3|counter[19], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~40 , BC3|Add0~40, VOTING_MACHINE, 1
instance = comp, \BC3|counter~18 , BC3|counter~18, VOTING_MACHINE, 1
instance = comp, \BC3|counter[20] , BC3|counter[20], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~42 , BC3|Add0~42, VOTING_MACHINE, 1
instance = comp, \BC3|counter~19 , BC3|counter~19, VOTING_MACHINE, 1
instance = comp, \BC3|counter[21] , BC3|counter[21], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~44 , BC3|Add0~44, VOTING_MACHINE, 1
instance = comp, \BC3|counter~20 , BC3|counter~20, VOTING_MACHINE, 1
instance = comp, \BC3|counter[22] , BC3|counter[22], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~46 , BC3|Add0~46, VOTING_MACHINE, 1
instance = comp, \BC3|counter~21 , BC3|counter~21, VOTING_MACHINE, 1
instance = comp, \BC3|counter[23] , BC3|counter[23], VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~5 , BC3|Equal0~5, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~48 , BC3|Add0~48, VOTING_MACHINE, 1
instance = comp, \BC3|counter~22 , BC3|counter~22, VOTING_MACHINE, 1
instance = comp, \BC3|counter[24] , BC3|counter[24], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~50 , BC3|Add0~50, VOTING_MACHINE, 1
instance = comp, \BC3|counter~23 , BC3|counter~23, VOTING_MACHINE, 1
instance = comp, \BC3|counter[25] , BC3|counter[25], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~52 , BC3|Add0~52, VOTING_MACHINE, 1
instance = comp, \BC3|counter~24 , BC3|counter~24, VOTING_MACHINE, 1
instance = comp, \BC3|counter[26] , BC3|counter[26], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~54 , BC3|Add0~54, VOTING_MACHINE, 1
instance = comp, \BC3|counter~25 , BC3|counter~25, VOTING_MACHINE, 1
instance = comp, \BC3|counter[27] , BC3|counter[27], VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~6 , BC3|Equal0~6, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~56 , BC3|Add0~56, VOTING_MACHINE, 1
instance = comp, \BC3|counter~26 , BC3|counter~26, VOTING_MACHINE, 1
instance = comp, \BC3|counter[28] , BC3|counter[28], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~58 , BC3|Add0~58, VOTING_MACHINE, 1
instance = comp, \BC3|counter~27 , BC3|counter~27, VOTING_MACHINE, 1
instance = comp, \BC3|counter[29] , BC3|counter[29], VOTING_MACHINE, 1
instance = comp, \BC3|counter[4]~28 , BC3|counter[4]~28, VOTING_MACHINE, 1
instance = comp, \BC3|Add0~60 , BC3|Add0~60, VOTING_MACHINE, 1
instance = comp, \BC3|counter[30]~29 , BC3|counter[30]~29, VOTING_MACHINE, 1
instance = comp, \BC3|counter[30] , BC3|counter[30], VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~7 , BC3|Equal0~7, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~1 , BC3|Equal0~1, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~0 , BC3|Equal0~0, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~2 , BC3|Equal0~2, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~3 , BC3|Equal0~3, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~4 , BC3|Equal0~4, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~8 , BC3|Equal0~8, VOTING_MACHINE, 1
instance = comp, \BC3|counter[4]~0 , BC3|counter[4]~0, VOTING_MACHINE, 1
instance = comp, \BC3|counter~32 , BC3|counter~32, VOTING_MACHINE, 1
instance = comp, \BC3|counter[0] , BC3|counter[0], VOTING_MACHINE, 1
instance = comp, \BC3|Add0~2 , BC3|Add0~2, VOTING_MACHINE, 1
instance = comp, \BC3|counter~30 , BC3|counter~30, VOTING_MACHINE, 1
instance = comp, \BC3|counter[1] , BC3|counter[1], VOTING_MACHINE, 1
instance = comp, \BC3|counter~33 , BC3|counter~33, VOTING_MACHINE, 1
instance = comp, \BC3|counter[2] , BC3|counter[2], VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~9 , BC3|Equal0~9, VOTING_MACHINE, 1
instance = comp, \BC3|Equal0~10 , BC3|Equal0~10, VOTING_MACHINE, 1
instance = comp, \BC3|valid_vote , BC3|valid_vote, VOTING_MACHINE, 1
instance = comp, \button1~input , button1~input, VOTING_MACHINE, 1
instance = comp, \BC1|Add0~0 , BC1|Add0~0, VOTING_MACHINE, 1
instance = comp, \BC1|counter~32 , BC1|counter~32, VOTING_MACHINE, 1
instance = comp, \BC1|counter[11]~2 , BC1|counter[11]~2, VOTING_MACHINE, 1
instance = comp, \BC1|counter[0] , BC1|counter[0], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~2 , BC1|Add0~2, VOTING_MACHINE, 1
instance = comp, \BC1|counter~30 , BC1|counter~30, VOTING_MACHINE, 1
instance = comp, \BC1|counter[1] , BC1|counter[1], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~4 , BC1|Add0~4, VOTING_MACHINE, 1
instance = comp, \BC1|counter~33 , BC1|counter~33, VOTING_MACHINE, 1
instance = comp, \BC1|counter[2] , BC1|counter[2], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~6 , BC1|Add0~6, VOTING_MACHINE, 1
instance = comp, \BC1|counter~31 , BC1|counter~31, VOTING_MACHINE, 1
instance = comp, \BC1|counter[3] , BC1|counter[3], VOTING_MACHINE, 1
instance = comp, \BC1|LessThan0~0 , BC1|LessThan0~0, VOTING_MACHINE, 1
instance = comp, \BC1|counter[11]~0 , BC1|counter[11]~0, VOTING_MACHINE, 1
instance = comp, \BC1|Add0~8 , BC1|Add0~8, VOTING_MACHINE, 1
instance = comp, \BC1|counter~1 , BC1|counter~1, VOTING_MACHINE, 1
instance = comp, \BC1|counter[4] , BC1|counter[4], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~10 , BC1|Add0~10, VOTING_MACHINE, 1
instance = comp, \BC1|counter~3 , BC1|counter~3, VOTING_MACHINE, 1
instance = comp, \BC1|counter[5] , BC1|counter[5], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~12 , BC1|Add0~12, VOTING_MACHINE, 1
instance = comp, \BC1|counter~4 , BC1|counter~4, VOTING_MACHINE, 1
instance = comp, \BC1|counter[6] , BC1|counter[6], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~14 , BC1|Add0~14, VOTING_MACHINE, 1
instance = comp, \BC1|counter~5 , BC1|counter~5, VOTING_MACHINE, 1
instance = comp, \BC1|counter[7] , BC1|counter[7], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~16 , BC1|Add0~16, VOTING_MACHINE, 1
instance = comp, \BC1|counter~6 , BC1|counter~6, VOTING_MACHINE, 1
instance = comp, \BC1|counter[8] , BC1|counter[8], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~18 , BC1|Add0~18, VOTING_MACHINE, 1
instance = comp, \BC1|counter~7 , BC1|counter~7, VOTING_MACHINE, 1
instance = comp, \BC1|counter[9] , BC1|counter[9], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~20 , BC1|Add0~20, VOTING_MACHINE, 1
instance = comp, \BC1|counter~8 , BC1|counter~8, VOTING_MACHINE, 1
instance = comp, \BC1|counter[10] , BC1|counter[10], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~22 , BC1|Add0~22, VOTING_MACHINE, 1
instance = comp, \BC1|counter~9 , BC1|counter~9, VOTING_MACHINE, 1
instance = comp, \BC1|counter[11] , BC1|counter[11], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~24 , BC1|Add0~24, VOTING_MACHINE, 1
instance = comp, \BC1|counter~10 , BC1|counter~10, VOTING_MACHINE, 1
instance = comp, \BC1|counter[12] , BC1|counter[12], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~26 , BC1|Add0~26, VOTING_MACHINE, 1
instance = comp, \BC1|counter~11 , BC1|counter~11, VOTING_MACHINE, 1
instance = comp, \BC1|counter[13] , BC1|counter[13], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~28 , BC1|Add0~28, VOTING_MACHINE, 1
instance = comp, \BC1|counter~12 , BC1|counter~12, VOTING_MACHINE, 1
instance = comp, \BC1|counter[14] , BC1|counter[14], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~30 , BC1|Add0~30, VOTING_MACHINE, 1
instance = comp, \BC1|counter~13 , BC1|counter~13, VOTING_MACHINE, 1
instance = comp, \BC1|counter[15] , BC1|counter[15], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~32 , BC1|Add0~32, VOTING_MACHINE, 1
instance = comp, \BC1|counter~14 , BC1|counter~14, VOTING_MACHINE, 1
instance = comp, \BC1|counter[16] , BC1|counter[16], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~34 , BC1|Add0~34, VOTING_MACHINE, 1
instance = comp, \BC1|counter~15 , BC1|counter~15, VOTING_MACHINE, 1
instance = comp, \BC1|counter[17] , BC1|counter[17], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~36 , BC1|Add0~36, VOTING_MACHINE, 1
instance = comp, \BC1|counter~16 , BC1|counter~16, VOTING_MACHINE, 1
instance = comp, \BC1|counter[18] , BC1|counter[18], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~38 , BC1|Add0~38, VOTING_MACHINE, 1
instance = comp, \BC1|counter~17 , BC1|counter~17, VOTING_MACHINE, 1
instance = comp, \BC1|counter[19] , BC1|counter[19], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~40 , BC1|Add0~40, VOTING_MACHINE, 1
instance = comp, \BC1|counter~18 , BC1|counter~18, VOTING_MACHINE, 1
instance = comp, \BC1|counter[20] , BC1|counter[20], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~42 , BC1|Add0~42, VOTING_MACHINE, 1
instance = comp, \BC1|counter~19 , BC1|counter~19, VOTING_MACHINE, 1
instance = comp, \BC1|counter[21] , BC1|counter[21], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~44 , BC1|Add0~44, VOTING_MACHINE, 1
instance = comp, \BC1|counter~20 , BC1|counter~20, VOTING_MACHINE, 1
instance = comp, \BC1|counter[22] , BC1|counter[22], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~46 , BC1|Add0~46, VOTING_MACHINE, 1
instance = comp, \BC1|counter~21 , BC1|counter~21, VOTING_MACHINE, 1
instance = comp, \BC1|counter[23] , BC1|counter[23], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~48 , BC1|Add0~48, VOTING_MACHINE, 1
instance = comp, \BC1|counter~22 , BC1|counter~22, VOTING_MACHINE, 1
instance = comp, \BC1|counter[24] , BC1|counter[24], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~50 , BC1|Add0~50, VOTING_MACHINE, 1
instance = comp, \BC1|counter~23 , BC1|counter~23, VOTING_MACHINE, 1
instance = comp, \BC1|counter[25] , BC1|counter[25], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~52 , BC1|Add0~52, VOTING_MACHINE, 1
instance = comp, \BC1|counter~24 , BC1|counter~24, VOTING_MACHINE, 1
instance = comp, \BC1|counter[26] , BC1|counter[26], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~54 , BC1|Add0~54, VOTING_MACHINE, 1
instance = comp, \BC1|counter~25 , BC1|counter~25, VOTING_MACHINE, 1
instance = comp, \BC1|counter[27] , BC1|counter[27], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~56 , BC1|Add0~56, VOTING_MACHINE, 1
instance = comp, \BC1|counter~26 , BC1|counter~26, VOTING_MACHINE, 1
instance = comp, \BC1|counter[28] , BC1|counter[28], VOTING_MACHINE, 1
instance = comp, \BC1|counter[11]~27 , BC1|counter[11]~27, VOTING_MACHINE, 1
instance = comp, \BC1|Add0~58 , BC1|Add0~58, VOTING_MACHINE, 1
instance = comp, \BC1|counter~28 , BC1|counter~28, VOTING_MACHINE, 1
instance = comp, \BC1|counter[29] , BC1|counter[29], VOTING_MACHINE, 1
instance = comp, \BC1|Add0~60 , BC1|Add0~60, VOTING_MACHINE, 1
instance = comp, \BC1|counter[30]~29 , BC1|counter[30]~29, VOTING_MACHINE, 1
instance = comp, \BC1|counter[30] , BC1|counter[30], VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~7 , BC1|Equal0~7, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~6 , BC1|Equal0~6, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~5 , BC1|Equal0~5, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~1 , BC1|Equal0~1, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~3 , BC1|Equal0~3, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~2 , BC1|Equal0~2, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~0 , BC1|Equal0~0, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~4 , BC1|Equal0~4, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~8 , BC1|Equal0~8, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~9 , BC1|Equal0~9, VOTING_MACHINE, 1
instance = comp, \BC1|Equal0~10 , BC1|Equal0~10, VOTING_MACHINE, 1
instance = comp, \BC1|valid_vote , BC1|valid_vote, VOTING_MACHINE, 1
instance = comp, \button4~input , button4~input, VOTING_MACHINE, 1
instance = comp, \BC4|Add0~0 , BC4|Add0~0, VOTING_MACHINE, 1
instance = comp, \BC4|counter~31 , BC4|counter~31, VOTING_MACHINE, 1
instance = comp, \BC4|counter[23]~2 , BC4|counter[23]~2, VOTING_MACHINE, 1
instance = comp, \BC4|counter[0] , BC4|counter[0], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~2 , BC4|Add0~2, VOTING_MACHINE, 1
instance = comp, \BC4|counter~29 , BC4|counter~29, VOTING_MACHINE, 1
instance = comp, \BC4|counter[1] , BC4|counter[1], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~4 , BC4|Add0~4, VOTING_MACHINE, 1
instance = comp, \BC4|counter~32 , BC4|counter~32, VOTING_MACHINE, 1
instance = comp, \BC4|counter[2] , BC4|counter[2], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~6 , BC4|Add0~6, VOTING_MACHINE, 1
instance = comp, \BC4|counter~30 , BC4|counter~30, VOTING_MACHINE, 1
instance = comp, \BC4|counter[3] , BC4|counter[3], VOTING_MACHINE, 1
instance = comp, \BC4|LessThan0~0 , BC4|LessThan0~0, VOTING_MACHINE, 1
instance = comp, \BC4|Add0~8 , BC4|Add0~8, VOTING_MACHINE, 1
instance = comp, \BC4|counter~1 , BC4|counter~1, VOTING_MACHINE, 1
instance = comp, \BC4|counter[4] , BC4|counter[4], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~10 , BC4|Add0~10, VOTING_MACHINE, 1
instance = comp, \BC4|counter~3 , BC4|counter~3, VOTING_MACHINE, 1
instance = comp, \BC4|counter[5] , BC4|counter[5], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~12 , BC4|Add0~12, VOTING_MACHINE, 1
instance = comp, \BC4|counter~4 , BC4|counter~4, VOTING_MACHINE, 1
instance = comp, \BC4|counter[6] , BC4|counter[6], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~14 , BC4|Add0~14, VOTING_MACHINE, 1
instance = comp, \BC4|counter~5 , BC4|counter~5, VOTING_MACHINE, 1
instance = comp, \BC4|counter[7] , BC4|counter[7], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~16 , BC4|Add0~16, VOTING_MACHINE, 1
instance = comp, \BC4|counter~6 , BC4|counter~6, VOTING_MACHINE, 1
instance = comp, \BC4|counter[8] , BC4|counter[8], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~18 , BC4|Add0~18, VOTING_MACHINE, 1
instance = comp, \BC4|counter~7 , BC4|counter~7, VOTING_MACHINE, 1
instance = comp, \BC4|counter[9] , BC4|counter[9], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~20 , BC4|Add0~20, VOTING_MACHINE, 1
instance = comp, \BC4|counter~8 , BC4|counter~8, VOTING_MACHINE, 1
instance = comp, \BC4|counter[10] , BC4|counter[10], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~22 , BC4|Add0~22, VOTING_MACHINE, 1
instance = comp, \BC4|counter~9 , BC4|counter~9, VOTING_MACHINE, 1
instance = comp, \BC4|counter[11] , BC4|counter[11], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~24 , BC4|Add0~24, VOTING_MACHINE, 1
instance = comp, \BC4|counter~10 , BC4|counter~10, VOTING_MACHINE, 1
instance = comp, \BC4|counter[12] , BC4|counter[12], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~26 , BC4|Add0~26, VOTING_MACHINE, 1
instance = comp, \BC4|counter~11 , BC4|counter~11, VOTING_MACHINE, 1
instance = comp, \BC4|counter[13] , BC4|counter[13], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~28 , BC4|Add0~28, VOTING_MACHINE, 1
instance = comp, \BC4|counter~12 , BC4|counter~12, VOTING_MACHINE, 1
instance = comp, \BC4|counter[14] , BC4|counter[14], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~30 , BC4|Add0~30, VOTING_MACHINE, 1
instance = comp, \BC4|counter~13 , BC4|counter~13, VOTING_MACHINE, 1
instance = comp, \BC4|counter[15] , BC4|counter[15], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~32 , BC4|Add0~32, VOTING_MACHINE, 1
instance = comp, \BC4|counter~14 , BC4|counter~14, VOTING_MACHINE, 1
instance = comp, \BC4|counter[16] , BC4|counter[16], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~34 , BC4|Add0~34, VOTING_MACHINE, 1
instance = comp, \BC4|counter~15 , BC4|counter~15, VOTING_MACHINE, 1
instance = comp, \BC4|counter[17] , BC4|counter[17], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~36 , BC4|Add0~36, VOTING_MACHINE, 1
instance = comp, \BC4|counter~16 , BC4|counter~16, VOTING_MACHINE, 1
instance = comp, \BC4|counter[18] , BC4|counter[18], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~38 , BC4|Add0~38, VOTING_MACHINE, 1
instance = comp, \BC4|counter~17 , BC4|counter~17, VOTING_MACHINE, 1
instance = comp, \BC4|counter[19] , BC4|counter[19], VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~3 , BC4|Equal0~3, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~2 , BC4|Equal0~2, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~0 , BC4|Equal0~0, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~1 , BC4|Equal0~1, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~4 , BC4|Equal0~4, VOTING_MACHINE, 1
instance = comp, \BC4|counter[23]~0 , BC4|counter[23]~0, VOTING_MACHINE, 1
instance = comp, \BC4|Add0~40 , BC4|Add0~40, VOTING_MACHINE, 1
instance = comp, \BC4|counter~18 , BC4|counter~18, VOTING_MACHINE, 1
instance = comp, \BC4|counter[20] , BC4|counter[20], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~42 , BC4|Add0~42, VOTING_MACHINE, 1
instance = comp, \BC4|counter~19 , BC4|counter~19, VOTING_MACHINE, 1
instance = comp, \BC4|counter[21] , BC4|counter[21], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~44 , BC4|Add0~44, VOTING_MACHINE, 1
instance = comp, \BC4|counter~20 , BC4|counter~20, VOTING_MACHINE, 1
instance = comp, \BC4|counter[22] , BC4|counter[22], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~46 , BC4|Add0~46, VOTING_MACHINE, 1
instance = comp, \BC4|counter~21 , BC4|counter~21, VOTING_MACHINE, 1
instance = comp, \BC4|counter[23] , BC4|counter[23], VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~5 , BC4|Equal0~5, VOTING_MACHINE, 1
instance = comp, \BC4|Add0~48 , BC4|Add0~48, VOTING_MACHINE, 1
instance = comp, \BC4|counter~22 , BC4|counter~22, VOTING_MACHINE, 1
instance = comp, \BC4|counter[24] , BC4|counter[24], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~50 , BC4|Add0~50, VOTING_MACHINE, 1
instance = comp, \BC4|counter~23 , BC4|counter~23, VOTING_MACHINE, 1
instance = comp, \BC4|counter[25] , BC4|counter[25], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~52 , BC4|Add0~52, VOTING_MACHINE, 1
instance = comp, \BC4|counter~24 , BC4|counter~24, VOTING_MACHINE, 1
instance = comp, \BC4|counter[26] , BC4|counter[26], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~54 , BC4|Add0~54, VOTING_MACHINE, 1
instance = comp, \BC4|counter~25 , BC4|counter~25, VOTING_MACHINE, 1
instance = comp, \BC4|counter[27] , BC4|counter[27], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~56 , BC4|Add0~56, VOTING_MACHINE, 1
instance = comp, \BC4|counter~26 , BC4|counter~26, VOTING_MACHINE, 1
instance = comp, \BC4|counter[28] , BC4|counter[28], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~58 , BC4|Add0~58, VOTING_MACHINE, 1
instance = comp, \BC4|counter~27 , BC4|counter~27, VOTING_MACHINE, 1
instance = comp, \BC4|counter[29] , BC4|counter[29], VOTING_MACHINE, 1
instance = comp, \BC4|Add0~60 , BC4|Add0~60, VOTING_MACHINE, 1
instance = comp, \BC4|counter[30]~28 , BC4|counter[30]~28, VOTING_MACHINE, 1
instance = comp, \BC4|counter[30] , BC4|counter[30], VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~7 , BC4|Equal0~7, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~6 , BC4|Equal0~6, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~8 , BC4|Equal0~8, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~9 , BC4|Equal0~9, VOTING_MACHINE, 1
instance = comp, \BC4|Equal0~10 , BC4|Equal0~10, VOTING_MACHINE, 1
instance = comp, \BC4|valid_vote , BC4|valid_vote, VOTING_MACHINE, 1
instance = comp, \MC|leds[3]~37 , MC|leds[3]~37, VOTING_MACHINE, 1
instance = comp, \MC|counter[1]~33 , MC|counter[1]~33, VOTING_MACHINE, 1
instance = comp, \MC|counter[2]~35 , MC|counter[2]~35, VOTING_MACHINE, 1
instance = comp, \MC|counter[2] , MC|counter[2], VOTING_MACHINE, 1
instance = comp, \MC|counter[3]~37 , MC|counter[3]~37, VOTING_MACHINE, 1
instance = comp, \MC|counter[3] , MC|counter[3], VOTING_MACHINE, 1
instance = comp, \MC|counter[4]~39 , MC|counter[4]~39, VOTING_MACHINE, 1
instance = comp, \MC|counter[4] , MC|counter[4], VOTING_MACHINE, 1
instance = comp, \MC|counter[5]~43 , MC|counter[5]~43, VOTING_MACHINE, 1
instance = comp, \MC|counter[5] , MC|counter[5], VOTING_MACHINE, 1
instance = comp, \MC|counter[6]~45 , MC|counter[6]~45, VOTING_MACHINE, 1
instance = comp, \MC|counter[6] , MC|counter[6], VOTING_MACHINE, 1
instance = comp, \MC|counter[7]~47 , MC|counter[7]~47, VOTING_MACHINE, 1
instance = comp, \MC|counter[7] , MC|counter[7], VOTING_MACHINE, 1
instance = comp, \MC|counter[8]~49 , MC|counter[8]~49, VOTING_MACHINE, 1
instance = comp, \MC|counter[8] , MC|counter[8], VOTING_MACHINE, 1
instance = comp, \MC|counter[9]~51 , MC|counter[9]~51, VOTING_MACHINE, 1
instance = comp, \MC|counter[9] , MC|counter[9], VOTING_MACHINE, 1
instance = comp, \MC|counter[10]~53 , MC|counter[10]~53, VOTING_MACHINE, 1
instance = comp, \MC|counter[10] , MC|counter[10], VOTING_MACHINE, 1
instance = comp, \MC|counter[11]~55 , MC|counter[11]~55, VOTING_MACHINE, 1
instance = comp, \MC|counter[11] , MC|counter[11], VOTING_MACHINE, 1
instance = comp, \MC|counter[12]~57 , MC|counter[12]~57, VOTING_MACHINE, 1
instance = comp, \MC|counter[12] , MC|counter[12], VOTING_MACHINE, 1
instance = comp, \MC|counter[13]~59 , MC|counter[13]~59, VOTING_MACHINE, 1
instance = comp, \MC|counter[13] , MC|counter[13], VOTING_MACHINE, 1
instance = comp, \MC|counter[14]~61 , MC|counter[14]~61, VOTING_MACHINE, 1
instance = comp, \MC|counter[14] , MC|counter[14], VOTING_MACHINE, 1
instance = comp, \MC|counter[15]~63 , MC|counter[15]~63, VOTING_MACHINE, 1
instance = comp, \MC|counter[15] , MC|counter[15], VOTING_MACHINE, 1
instance = comp, \MC|counter[16]~65 , MC|counter[16]~65, VOTING_MACHINE, 1
instance = comp, \MC|counter[16] , MC|counter[16], VOTING_MACHINE, 1
instance = comp, \MC|counter[17]~67 , MC|counter[17]~67, VOTING_MACHINE, 1
instance = comp, \MC|counter[17] , MC|counter[17], VOTING_MACHINE, 1
instance = comp, \MC|counter[18]~69 , MC|counter[18]~69, VOTING_MACHINE, 1
instance = comp, \MC|counter[18] , MC|counter[18], VOTING_MACHINE, 1
instance = comp, \MC|counter[19]~71 , MC|counter[19]~71, VOTING_MACHINE, 1
instance = comp, \MC|counter[19] , MC|counter[19], VOTING_MACHINE, 1
instance = comp, \MC|counter[20]~73 , MC|counter[20]~73, VOTING_MACHINE, 1
instance = comp, \MC|counter[20] , MC|counter[20], VOTING_MACHINE, 1
instance = comp, \MC|counter[21]~75 , MC|counter[21]~75, VOTING_MACHINE, 1
instance = comp, \MC|counter[21] , MC|counter[21], VOTING_MACHINE, 1
instance = comp, \MC|counter[22]~77 , MC|counter[22]~77, VOTING_MACHINE, 1
instance = comp, \MC|counter[22] , MC|counter[22], VOTING_MACHINE, 1
instance = comp, \MC|counter[23]~79 , MC|counter[23]~79, VOTING_MACHINE, 1
instance = comp, \MC|counter[23] , MC|counter[23], VOTING_MACHINE, 1
instance = comp, \MC|counter[24]~81 , MC|counter[24]~81, VOTING_MACHINE, 1
instance = comp, \MC|counter[24] , MC|counter[24], VOTING_MACHINE, 1
instance = comp, \MC|counter[25]~83 , MC|counter[25]~83, VOTING_MACHINE, 1
instance = comp, \MC|counter[25] , MC|counter[25], VOTING_MACHINE, 1
instance = comp, \MC|counter[26]~85 , MC|counter[26]~85, VOTING_MACHINE, 1
instance = comp, \MC|counter[26] , MC|counter[26], VOTING_MACHINE, 1
instance = comp, \MC|counter[27]~87 , MC|counter[27]~87, VOTING_MACHINE, 1
instance = comp, \MC|counter[27] , MC|counter[27], VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~6 , MC|LessThan1~6, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~5 , MC|LessThan1~5, VOTING_MACHINE, 1
instance = comp, \MC|counter[28]~89 , MC|counter[28]~89, VOTING_MACHINE, 1
instance = comp, \MC|counter[28] , MC|counter[28], VOTING_MACHINE, 1
instance = comp, \MC|counter[29]~91 , MC|counter[29]~91, VOTING_MACHINE, 1
instance = comp, \MC|counter[29] , MC|counter[29], VOTING_MACHINE, 1
instance = comp, \MC|counter[30]~93 , MC|counter[30]~93, VOTING_MACHINE, 1
instance = comp, \MC|counter[30] , MC|counter[30], VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~7 , MC|LessThan1~7, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~2 , MC|LessThan1~2, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~3 , MC|LessThan1~3, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~1 , MC|LessThan1~1, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~0 , MC|LessThan1~0, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~4 , MC|LessThan1~4, VOTING_MACHINE, 1
instance = comp, \MC|LessThan1~8 , MC|LessThan1~8, VOTING_MACHINE, 1
instance = comp, \MC|counter[14]~41 , MC|counter[14]~41, VOTING_MACHINE, 1
instance = comp, \MC|counter[14]~42 , MC|counter[14]~42, VOTING_MACHINE, 1
instance = comp, \MC|counter[0] , MC|counter[0], VOTING_MACHINE, 1
instance = comp, \MC|counter[1] , MC|counter[1], VOTING_MACHINE, 1
instance = comp, \MC|Equal0~0 , MC|Equal0~0, VOTING_MACHINE, 1
instance = comp, \MC|leds~21 , MC|leds~21, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[0]~8 , VT1|cand2_vote_received[0]~8, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[7]~10 , VT1|cand2_vote_received[7]~10, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[0] , VT1|cand2_vote_received[0], VOTING_MACHINE, 1
instance = comp, \MC|leds[3]~16 , MC|leds[3]~16, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[0]~8 , VT1|cand1_vote_received[0]~8, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[1]~10 , VT1|cand1_vote_received[1]~10, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[0] , VT1|cand1_vote_received[0], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[0]~8 , VT1|cand4_vote_received[0]~8, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[0]~10 , VT1|cand4_vote_received[0]~10, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[0]~11 , VT1|cand4_vote_received[0]~11, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[0] , VT1|cand4_vote_received[0], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[0]~8 , VT1|cand3_vote_received[0]~8, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[6]~10 , VT1|cand3_vote_received[6]~10, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[0] , VT1|cand3_vote_received[0], VOTING_MACHINE, 1
instance = comp, \MC|leds[3]~17 , MC|leds[3]~17, VOTING_MACHINE, 1
instance = comp, \MC|leds~18 , MC|leds~18, VOTING_MACHINE, 1
instance = comp, \MC|leds~19 , MC|leds~19, VOTING_MACHINE, 1
instance = comp, \MC|leds~38 , MC|leds~38, VOTING_MACHINE, 1
instance = comp, \MC|leds[3]~20 , MC|leds[3]~20, VOTING_MACHINE, 1
instance = comp, \MC|leds[3]~22 , MC|leds[3]~22, VOTING_MACHINE, 1
instance = comp, \MC|leds[0] , MC|leds[0], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[1]~11 , VT1|cand1_vote_received[1]~11, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[1] , VT1|cand1_vote_received[1], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[1]~11 , VT1|cand3_vote_received[1]~11, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[1] , VT1|cand3_vote_received[1], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[1]~12 , VT1|cand4_vote_received[1]~12, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[1] , VT1|cand4_vote_received[1], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[1]~11 , VT1|cand2_vote_received[1]~11, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[1] , VT1|cand2_vote_received[1], VOTING_MACHINE, 1
instance = comp, \MC|leds~23 , MC|leds~23, VOTING_MACHINE, 1
instance = comp, \MC|leds~24 , MC|leds~24, VOTING_MACHINE, 1
instance = comp, \MC|leds~39 , MC|leds~39, VOTING_MACHINE, 1
instance = comp, \MC|leds[1] , MC|leds[1], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[2]~13 , VT1|cand1_vote_received[2]~13, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[2] , VT1|cand1_vote_received[2], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[2]~13 , VT1|cand3_vote_received[2]~13, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[2] , VT1|cand3_vote_received[2], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[2]~14 , VT1|cand4_vote_received[2]~14, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[2] , VT1|cand4_vote_received[2], VOTING_MACHINE, 1
instance = comp, \MC|leds~25 , MC|leds~25, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[2]~13 , VT1|cand2_vote_received[2]~13, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[2] , VT1|cand2_vote_received[2], VOTING_MACHINE, 1
instance = comp, \MC|leds~26 , MC|leds~26, VOTING_MACHINE, 1
instance = comp, \MC|leds~40 , MC|leds~40, VOTING_MACHINE, 1
instance = comp, \MC|leds[2] , MC|leds[2], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[3]~15 , VT1|cand3_vote_received[3]~15, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[3] , VT1|cand3_vote_received[3], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[3]~15 , VT1|cand1_vote_received[3]~15, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[3] , VT1|cand1_vote_received[3], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[3]~15 , VT1|cand2_vote_received[3]~15, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[3] , VT1|cand2_vote_received[3], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[3]~16 , VT1|cand4_vote_received[3]~16, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[3] , VT1|cand4_vote_received[3], VOTING_MACHINE, 1
instance = comp, \MC|leds~27 , MC|leds~27, VOTING_MACHINE, 1
instance = comp, \MC|leds~28 , MC|leds~28, VOTING_MACHINE, 1
instance = comp, \MC|leds~41 , MC|leds~41, VOTING_MACHINE, 1
instance = comp, \MC|leds[3] , MC|leds[3], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[4]~17 , VT1|cand1_vote_received[4]~17, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[4] , VT1|cand1_vote_received[4], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[4]~17 , VT1|cand2_vote_received[4]~17, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[4] , VT1|cand2_vote_received[4], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[4]~18 , VT1|cand4_vote_received[4]~18, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[4] , VT1|cand4_vote_received[4], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[4]~17 , VT1|cand3_vote_received[4]~17, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[4] , VT1|cand3_vote_received[4], VOTING_MACHINE, 1
instance = comp, \MC|leds~29 , MC|leds~29, VOTING_MACHINE, 1
instance = comp, \MC|leds~30 , MC|leds~30, VOTING_MACHINE, 1
instance = comp, \MC|leds~42 , MC|leds~42, VOTING_MACHINE, 1
instance = comp, \MC|leds[4] , MC|leds[4], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[5]~19 , VT1|cand3_vote_received[5]~19, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[5] , VT1|cand3_vote_received[5], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[5]~19 , VT1|cand2_vote_received[5]~19, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[5] , VT1|cand2_vote_received[5], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[5]~20 , VT1|cand4_vote_received[5]~20, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[5] , VT1|cand4_vote_received[5], VOTING_MACHINE, 1
instance = comp, \MC|leds~31 , MC|leds~31, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[5]~19 , VT1|cand1_vote_received[5]~19, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[5] , VT1|cand1_vote_received[5], VOTING_MACHINE, 1
instance = comp, \MC|leds~32 , MC|leds~32, VOTING_MACHINE, 1
instance = comp, \MC|leds~43 , MC|leds~43, VOTING_MACHINE, 1
instance = comp, \MC|leds[5] , MC|leds[5], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[6]~21 , VT1|cand2_vote_received[6]~21, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[6] , VT1|cand2_vote_received[6], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[6]~21 , VT1|cand1_vote_received[6]~21, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[6] , VT1|cand1_vote_received[6], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[6]~22 , VT1|cand4_vote_received[6]~22, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[6] , VT1|cand4_vote_received[6], VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[6]~21 , VT1|cand3_vote_received[6]~21, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[6] , VT1|cand3_vote_received[6], VOTING_MACHINE, 1
instance = comp, \MC|leds~33 , MC|leds~33, VOTING_MACHINE, 1
instance = comp, \MC|leds~34 , MC|leds~34, VOTING_MACHINE, 1
instance = comp, \MC|leds~44 , MC|leds~44, VOTING_MACHINE, 1
instance = comp, \MC|leds[6] , MC|leds[6], VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[7]~23 , VT1|cand1_vote_received[7]~23, VOTING_MACHINE, 1
instance = comp, \VT1|cand1_vote_received[7] , VT1|cand1_vote_received[7], VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[7]~24 , VT1|cand4_vote_received[7]~24, VOTING_MACHINE, 1
instance = comp, \VT1|cand4_vote_received[7] , VT1|cand4_vote_received[7], VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[7]~23 , VT1|cand2_vote_received[7]~23, VOTING_MACHINE, 1
instance = comp, \VT1|cand2_vote_received[7] , VT1|cand2_vote_received[7], VOTING_MACHINE, 1
instance = comp, \MC|leds~35 , MC|leds~35, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[7]~23 , VT1|cand3_vote_received[7]~23, VOTING_MACHINE, 1
instance = comp, \VT1|cand3_vote_received[7] , VT1|cand3_vote_received[7], VOTING_MACHINE, 1
instance = comp, \MC|leds~36 , MC|leds~36, VOTING_MACHINE, 1
instance = comp, \MC|leds~45 , MC|leds~45, VOTING_MACHINE, 1
instance = comp, \MC|leds[7] , MC|leds[7], VOTING_MACHINE, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VOTING_MACHINE, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VOTING_MACHINE, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VOTING_MACHINE, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
