|VOTING_MACHINE
clock => clock.IN6
reset => reset.IN6
mode => mode.IN2
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
button4 => button4.IN1
leds[0] << modecontrol:MC.leds
leds[1] << modecontrol:MC.leds
leds[2] << modecontrol:MC.leds
leds[3] << modecontrol:MC.leds
leds[4] << modecontrol:MC.leds
leds[5] << modecontrol:MC.leds
leds[6] << modecontrol:MC.leds
leds[7] << modecontrol:MC.leds


|VOTING_MACHINE|buttoncontrol:BC1
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VOTING_MACHINE|buttoncontrol:BC2
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VOTING_MACHINE|buttoncontrol:BC3
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VOTING_MACHINE|buttoncontrol:BC4
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VOTING_MACHINE|votelogger:VT1
clock => cand4_vote_received[0]~reg0.CLK
clock => cand4_vote_received[1]~reg0.CLK
clock => cand4_vote_received[2]~reg0.CLK
clock => cand4_vote_received[3]~reg0.CLK
clock => cand4_vote_received[4]~reg0.CLK
clock => cand4_vote_received[5]~reg0.CLK
clock => cand4_vote_received[6]~reg0.CLK
clock => cand4_vote_received[7]~reg0.CLK
clock => cand3_vote_received[0]~reg0.CLK
clock => cand3_vote_received[1]~reg0.CLK
clock => cand3_vote_received[2]~reg0.CLK
clock => cand3_vote_received[3]~reg0.CLK
clock => cand3_vote_received[4]~reg0.CLK
clock => cand3_vote_received[5]~reg0.CLK
clock => cand3_vote_received[6]~reg0.CLK
clock => cand3_vote_received[7]~reg0.CLK
clock => cand2_vote_received[0]~reg0.CLK
clock => cand2_vote_received[1]~reg0.CLK
clock => cand2_vote_received[2]~reg0.CLK
clock => cand2_vote_received[3]~reg0.CLK
clock => cand2_vote_received[4]~reg0.CLK
clock => cand2_vote_received[5]~reg0.CLK
clock => cand2_vote_received[6]~reg0.CLK
clock => cand2_vote_received[7]~reg0.CLK
clock => cand1_vote_received[0]~reg0.CLK
clock => cand1_vote_received[1]~reg0.CLK
clock => cand1_vote_received[2]~reg0.CLK
clock => cand1_vote_received[3]~reg0.CLK
clock => cand1_vote_received[4]~reg0.CLK
clock => cand1_vote_received[5]~reg0.CLK
clock => cand1_vote_received[6]~reg0.CLK
clock => cand1_vote_received[7]~reg0.CLK
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand1_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand2_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand3_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
reset => cand4_vote_received.OUTPUTSELECT
mode => always0.IN0
mode => always0.IN0
mode => always0.IN0
mode => always0.IN0
cand1_valid_vote => always0.IN1
cand2_valid_vote => always0.IN1
cand3_valid_vote => always0.IN1
cand4_valid_vote => always0.IN1
cand1_vote_received[0] <= cand1_vote_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[1] <= cand1_vote_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[2] <= cand1_vote_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[3] <= cand1_vote_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[4] <= cand1_vote_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[5] <= cand1_vote_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[6] <= cand1_vote_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_received[7] <= cand1_vote_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[0] <= cand2_vote_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[1] <= cand2_vote_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[2] <= cand2_vote_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[3] <= cand2_vote_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[4] <= cand2_vote_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[5] <= cand2_vote_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[6] <= cand2_vote_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_received[7] <= cand2_vote_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[0] <= cand3_vote_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[1] <= cand3_vote_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[2] <= cand3_vote_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[3] <= cand3_vote_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[4] <= cand3_vote_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[5] <= cand3_vote_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[6] <= cand3_vote_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_received[7] <= cand3_vote_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[0] <= cand4_vote_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[1] <= cand4_vote_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[2] <= cand4_vote_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[3] <= cand4_vote_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[4] <= cand4_vote_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[5] <= cand4_vote_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[6] <= cand4_vote_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_received[7] <= cand4_vote_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VOTING_MACHINE|modecontrol:MC
clock => leds[0]~reg0.CLK
clock => leds[1]~reg0.CLK
clock => leds[2]~reg0.CLK
clock => leds[3]~reg0.CLK
clock => leds[4]~reg0.CLK
clock => leds[5]~reg0.CLK
clock => leds[6]~reg0.CLK
clock => leds[7]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => always1.IN1
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
cand1_vote[0] => leds.DATAB
cand1_vote[1] => leds.DATAB
cand1_vote[2] => leds.DATAB
cand1_vote[3] => leds.DATAB
cand1_vote[4] => leds.DATAB
cand1_vote[5] => leds.DATAB
cand1_vote[6] => leds.DATAB
cand1_vote[7] => leds.DATAB
cand2_vote[0] => leds.DATAB
cand2_vote[1] => leds.DATAB
cand2_vote[2] => leds.DATAB
cand2_vote[3] => leds.DATAB
cand2_vote[4] => leds.DATAB
cand2_vote[5] => leds.DATAB
cand2_vote[6] => leds.DATAB
cand2_vote[7] => leds.DATAB
cand3_vote[0] => leds.DATAB
cand3_vote[1] => leds.DATAB
cand3_vote[2] => leds.DATAB
cand3_vote[3] => leds.DATAB
cand3_vote[4] => leds.DATAB
cand3_vote[5] => leds.DATAB
cand3_vote[6] => leds.DATAB
cand3_vote[7] => leds.DATAB
cand4_vote[0] => leds.DATAB
cand4_vote[1] => leds.DATAB
cand4_vote[2] => leds.DATAB
cand4_vote[3] => leds.DATAB
cand4_vote[4] => leds.DATAB
cand4_vote[5] => leds.DATAB
cand4_vote[6] => leds.DATAB
cand4_vote[7] => leds.DATAB
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand1_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand2_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand3_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
cand4_button_press => leds.OUTPUTSELECT
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


